2017-06-26 13:22:09, FaceIndex: 0, TrackingID: 72057594037929989, 男性, 15 ~ 22 歲, pitch: 15, yaw: -5, roll: -10
2017-06-26 13:22:27, FaceIndex: 0, TrackingID: 72057594037929995, 男性, 15 ~ 22 歲, pitch: 5, yaw: -10, roll: -10
2017-06-26 13:23:19, FaceIndex: 0, TrackingID: 72057594037930007, 男性, 15 ~ 22 歲, pitch: 5, yaw: 5, roll: 10
2017-06-26 13:31:30, FaceIndex: 0, TrackingID: 72057594037930433, 男性, 15 ~ 22 歲, pitch: -10, yaw: -5, roll: -10
2017-06-26 13:31:31, FaceIndex: 0, TrackingID: 0, 男性, 15 ~ 22 歲, pitch: -10, yaw: -5, roll: -10
2017-06-26 13:31:32, FaceIndex: 3, TrackingID: 72057594037930466, 男性, 23 ~ 35 歲, pitch: -5, yaw: -10, roll: -10
2017-06-26 13:32:26, FaceIndex: 0, TrackingID: 72057594037930499, 男性, 23 ~ 35 歲, pitch: -10, yaw: -10, roll: -10
2017-06-26 13:33:16, FaceIndex: 4, TrackingID: 72057594037930509, 男性, 23 ~ 35 歲, pitch: 5, yaw: -5, roll: -15
2017-06-26 13:36:28, FaceIndex: 1, TrackingID: 72057594037930854, 男性, 23 ~ 35 歲, pitch: -5, yaw: -10, roll: -10
2017-06-26 13:36:44, FaceIndex: 1, TrackingID: 72057594037930866, 男性, 15 ~ 22 歲, pitch: 10, yaw: -5, roll: -10
2017-06-26 13:43:54, FaceIndex: 2, TrackingID: 72057594037931095, 男性, 15 ~ 22 歲, pitch: -10, yaw: 0, roll: -5
