2017-04-06 16:58:15, FaceIndex: 1, TrackingID: 72057594037942284, male, 20.6, pitch: 15, yaw: 5, roll: -10
2017-04-06 16:58:39, FaceIndex: 4, TrackingID: 72057594037942299, male, 19.7, pitch: 20, yaw: 5, roll: -10
2017-04-06 17:17:10, FaceIndex: 0, TrackingID: 72057594037942679, male, 17.9, pitch: 15, yaw: -10, roll: -10
2017-04-06 17:17:22, FaceIndex: 0, TrackingID: 72057594037942781, male, 20.8, pitch: 10, yaw: -5, roll: 0
2017-04-06 17:31:53, FaceIndex: 1, TrackingID: 72057594037942878, male, 21.4, pitch: 20, yaw: -10, roll: -20
2017-04-06 17:32:11, FaceIndex: 4, TrackingID: 72057594037942989, male, 19.7, pitch: 15, yaw: 0, roll: 15
2017-04-06 17:32:26, FaceIndex: 2, TrackingID: 72057594037942993, male, 21.1, pitch: 15, yaw: -10, roll: -10
2017-04-06 17:32:51, FaceIndex: 4, TrackingID: 72057594037943001, male, 20.6, pitch: 10, yaw: -15, roll: 10
2017-04-06 17:33:10, FaceIndex: 3, TrackingID: 72057594037943030, male, 20.3, pitch: 15, yaw: 5, roll: 15
2017-04-06 17:34:19, FaceIndex: 5, TrackingID: 72057594037943152, male, 21.1, pitch: 20, yaw: -5, roll: -10
2017-04-06 17:37:06, FaceIndex: 5, TrackingID: 72057594037943236, male, 20, pitch: 15, yaw: -10, roll: -5
2017-04-06 17:53:30, FaceIndex: 4, TrackingID: 72057594037943733, male, 21.1, pitch: 15, yaw: -15, roll: -10
2017-04-06 17:58:53, FaceIndex: 0, TrackingID: 72057594037943897, male, 20.1, pitch: 10, yaw: -5, roll: -5
2017-04-06 17:59:03, FaceIndex: 1, TrackingID: 72057594037943904, male, 20.2, pitch: 5, yaw: -10, roll: 10
2017-04-06 17:59:18, FaceIndex: 1, TrackingID: 72057594037943910, male, 18.7, pitch: 10, yaw: 10, roll: 10
2017-04-06 18:10:30, FaceIndex: 2, TrackingID: 72057594037944625, male, 21.5, pitch: 15, yaw: -10, roll: 5
2017-04-06 19:34:37, FaceIndex: 4, TrackingID: 72057594037944741, male, 22.5, pitch: 15, yaw: -10, roll: 0
2017-04-06 19:36:56, FaceIndex: 2, TrackingID: 72057594037944799, male, 22.1, pitch: 15, yaw: -5, roll: -20
2017-04-06 19:38:45, FaceIndex: 2, TrackingID: 72057594037944823, male, 21, pitch: 10, yaw: -10, roll: 5
2017-04-06 19:42:03, FaceIndex: 4, TrackingID: 72057594037945227, male, 20, pitch: 15, yaw: -15, roll: -10
2017-04-06 19:42:37, FaceIndex: 4, TrackingID: 72057594037945305, male, 20.3, pitch: 10, yaw: 0, roll: 5
2017-04-06 19:43:23, FaceIndex: 1, TrackingID: 72057594037945428, male, 21.3, pitch: 10, yaw: -5, roll: -15
2017-04-06 19:44:00, FaceIndex: 2, TrackingID: 72057594037945549, male, 21.6, pitch: 10, yaw: -15, roll: -15
2017-04-06 19:47:47, FaceIndex: 1, TrackingID: 72057594037945998, male, 22, pitch: 10, yaw: 5, roll: 5
2017-04-09 17:55:58, FaceIndex: 0, TrackingID: 72057594037946165, male, 18.4, pitch: 15, yaw: 0, roll: -10
2017-04-09 17:58:49, FaceIndex: 1, TrackingID: 72057594037946286, male, 20.1, pitch: 20, yaw: -15, roll: 0
2017-04-09 17:59:54, FaceIndex: 0, TrackingID: 72057594037946399, male, 19, pitch: 5, yaw: -5, roll: -10
2017-04-09 18:13:26, FaceIndex: 3, TrackingID: 72057594037947158, male, 18.6, pitch: 10, yaw: -5, roll: 5
2017-04-09 18:23:36, FaceIndex: 2, TrackingID: 72057594037947247, male, 16.8, pitch: 15, yaw: 5, roll: 0
2017-04-09 18:24:20, FaceIndex: 2, TrackingID: 0, male, 17.4, pitch: 15, yaw: -10, roll: 0
2017-04-09 18:24:23, FaceIndex: 1, TrackingID: 72057594037947306, male, 20.3, pitch: 15, yaw: -10, roll: -10
2017-04-09 18:24:37, FaceIndex: 1, TrackingID: 0, male, 19.3, pitch: 15, yaw: -10, roll: -5
2017-04-09 18:24:39, FaceIndex: 5, TrackingID: 72057594037947346, male, 21.1, pitch: 10, yaw: -10, roll: -5
2017-04-09 18:24:41, FaceIndex: 5, TrackingID: 0, male, 14.7, pitch: 30, yaw: 10, roll: 5
2017-04-09 18:24:44, FaceIndex: 2, TrackingID: 72057594037947349, male, 20.4, pitch: 0, yaw: -10, roll: -5
2017-04-09 18:24:46, FaceIndex: 2, TrackingID: 0, male, 14.5, pitch: 25, yaw: -15, roll: 5
2017-04-09 18:24:50, FaceIndex: 4, TrackingID: 72057594037947369, male, 18.7, pitch: 25, yaw: -10, roll: -5
2017-04-09 18:31:15, FaceIndex: 5, TrackingID: 72057594037947502, male, 20.3, pitch: 5, yaw: -20, roll: -10
2017-04-09 18:31:20, FaceIndex: 5, TrackingID: 0, male, 18.4, pitch: 20, yaw: -5, roll: -5
2017-04-09 18:31:34, FaceIndex: 0, TrackingID: 72057594037947503, male, 20.4, pitch: 15, yaw: -10, roll: -5
2017-04-09 18:31:47, FaceIndex: 0, TrackingID: 0, male, 19.6, pitch: 20, yaw: 0, roll: -25
2017-04-09 18:31:54, FaceIndex: 3, TrackingID: 72057594037947536, male, 20.3, pitch: 15, yaw: -10, roll: -10
2017-04-09 18:34:39, FaceIndex: 1, TrackingID: 72057594037947552, male, 19.7, pitch: 5, yaw: 5, roll: 15
2017-04-09 18:35:08, FaceIndex: 0, TrackingID: 72057594037947575, male, 20, pitch: -5, yaw: -10, roll: 5
2017-04-09 18:37:02, FaceIndex: 0, TrackingID: 72057594037947635, male, 20.9, pitch: 5, yaw: -10, roll: -5
2017-04-09 18:37:10, FaceIndex: 1, TrackingID: 72057594037947690, male, 20.3, pitch: 5, yaw: -15, roll: -5
2017-04-09 18:41:31, FaceIndex: 3, TrackingID: 0, male, 13.3, pitch: -5, yaw: -5, roll: -5
2017-04-09 18:41:35, FaceIndex: 2, TrackingID: 72057594037947745, male, 19.6, pitch: 10, yaw: -10, roll: -10
2017-04-09 18:41:40, FaceIndex: 2, TrackingID: 0, male, 18.6, pitch: 20, yaw: -10, roll: -20
2017-04-09 18:41:43, FaceIndex: 1, TrackingID: 72057594037947756, male, 19.5, pitch: 15, yaw: -10, roll: -5
2017-04-09 18:41:45, FaceIndex: 1, TrackingID: 0, male, 18.7, pitch: 20, yaw: -15, roll: -15
2017-04-09 18:41:51, FaceIndex: 3, TrackingID: 0, male, 18.8, pitch: 25, yaw: 10, roll: -15
2017-04-09 18:41:54, FaceIndex: 0, TrackingID: 72057594037947845, male, 20, pitch: 5, yaw: -10, roll: -5
2017-04-09 18:43:34, FaceIndex: 5, TrackingID: 72057594037947892, male, 19.1, pitch: 5, yaw: -10, roll: 0
2017-04-09 18:44:12, FaceIndex: 3, TrackingID: 72057594037947914, male, 17.1, pitch: 5, yaw: 10, roll: -10
2017-04-09 18:44:46, FaceIndex: 5, TrackingID: 72057594037948084, male, 18.2, pitch: 5, yaw: 5, roll: 0
2017-04-09 18:45:53, FaceIndex: 0, TrackingID: 72057594037948127, male, 18.2, pitch: 15, yaw: -5, roll: 5
2017-04-09 18:48:35, FaceIndex: 0, TrackingID: 72057594037948157, male, 20.1, pitch: 10, yaw: -10, roll: -10
2017-04-09 18:48:42, FaceIndex: 0, TrackingID: 0, male, 17.9, pitch: 25, yaw: -25, roll: -15
2017-04-09 18:48:43, FaceIndex: 3, TrackingID: 72057594037948166, male, 19.5, pitch: 10, yaw: -10, roll: -10
2017-04-09 18:49:49, FaceIndex: 4, TrackingID: 72057594037948197, male, 20.2, pitch: 15, yaw: -10, roll: -20
2017-04-09 18:50:05, FaceIndex: 0, TrackingID: 72057594037948211, male, 19.6, pitch: 10, yaw: -15, roll: -10
2017-04-09 18:51:15, FaceIndex: 5, TrackingID: 72057594037948228, male, 21, pitch: 20, yaw: -5, roll: -20
2017-04-09 18:53:05, FaceIndex: 1, TrackingID: 72057594037948236, male, 18.1, pitch: 20, yaw: 0, roll: -10
2017-04-09 18:54:22, FaceIndex: 5, TrackingID: 72057594037948282, male, 20.3, pitch: 15, yaw: -15, roll: -10
2017-04-09 18:54:46, FaceIndex: 1, TrackingID: 72057594037948296, male, 19.4, pitch: 10, yaw: -10, roll: 0
2017-04-09 18:57:40, FaceIndex: 1, TrackingID: 72057594037948506, male, 19.6, pitch: 15, yaw: -10, roll: 5
2017-04-09 19:01:23, FaceIndex: 5, TrackingID: 72057594037948936, male, 19.7, pitch: 20, yaw: -10, roll: 10
2017-04-09 19:03:04, FaceIndex: 1, TrackingID: 72057594037949076, male, 20.6, pitch: 15, yaw: -15, roll: 5
2017-04-09 19:06:50, FaceIndex: 3, TrackingID: 72057594037949222, male, 18.9, pitch: 20, yaw: 5, roll: -15
2017-04-09 19:08:47, FaceIndex: 3, TrackingID: 72057594037949354, male, 19.6, pitch: 20, yaw: -5, roll: -20
2017-04-09 19:12:18, FaceIndex: 3, TrackingID: 72057594037949672, male, 18.4, pitch: 10, yaw: -15, roll: -15
2017-04-09 19:13:09, FaceIndex: 5, TrackingID: 72057594037949812, male, 18.4, pitch: 25, yaw: -10, roll: -5
2017-04-09 19:18:05, FaceIndex: 1, TrackingID: 72057594037949826, male, 19.9, pitch: 10, yaw: -5, roll: -15
2017-04-09 19:18:55, FaceIndex: 4, TrackingID: 72057594037949949, male, 20.3, pitch: 15, yaw: 0, roll: -30
2017-04-09 19:28:12, FaceIndex: 1, TrackingID: 72057594037950642, male, 19.2, pitch: 15, yaw: 0, roll: 10
2017-04-09 19:29:01, FaceIndex: 5, TrackingID: 72057594037950748, male, 20.9, pitch: 15, yaw: -5, roll: -5
2017-04-09 19:30:12, FaceIndex: 2, TrackingID: 72057594037951027, male, 19, pitch: 25, yaw: -5, roll: -20
2017-04-09 19:31:12, FaceIndex: 2, TrackingID: 72057594037951219, male, 19.7, pitch: 15, yaw: -10, roll: -10
2017-04-09 19:32:01, FaceIndex: 0, TrackingID: 72057594037951577, male, 20.1, pitch: 5, yaw: 0, roll: -10
2017-04-09 19:37:52, FaceIndex: 4, TrackingID: 72057594037952031, male, 18.4, pitch: 10, yaw: -10, roll: 0
2017-04-09 19:38:19, FaceIndex: 3, TrackingID: 72057594037952228, male, 18, pitch: 10, yaw: -10, roll: -10
2017-04-09 19:39:45, FaceIndex: 4, TrackingID: 72057594037952313, male, 20, pitch: 20, yaw: -10, roll: -10
2017-04-09 19:42:23, FaceIndex: 3, TrackingID: 72057594037952420, male, 20.7, pitch: 20, yaw: -10, roll: -10
2017-04-09 19:42:44, FaceIndex: 2, TrackingID: 72057594037952581, male, 20.9, pitch: 10, yaw: -15, roll: -10
2017-04-09 19:43:16, FaceIndex: 2, TrackingID: 72057594037952659, male, 18.9, pitch: 10, yaw: -20, roll: -10
2017-04-09 19:43:45, FaceIndex: 4, TrackingID: 72057594037952709, male, 16.8, pitch: 15, yaw: 10, roll: 10
2017-04-09 19:44:11, FaceIndex: 2, TrackingID: 72057594037952797, male, 20.5, pitch: 20, yaw: -20, roll: -15
2017-04-09 19:47:25, FaceIndex: 1, TrackingID: 72057594037952952, male, 19.6, pitch: 20, yaw: -10, roll: -20
2017-04-09 19:48:00, FaceIndex: 5, TrackingID: 72057594037953274, male, 21.2, pitch: 15, yaw: -5, roll: -20
2017-04-09 19:49:12, FaceIndex: 5, TrackingID: 72057594037953352, male, 18.7, pitch: 20, yaw: -5, roll: -10
2017-04-09 19:49:52, FaceIndex: 3, TrackingID: 72057594037953428, male, 20.9, pitch: 15, yaw: -10, roll: -20
2017-04-09 19:50:22, FaceIndex: 3, TrackingID: 0, male, 20.2, pitch: 20, yaw: -15, roll: -10
2017-04-09 19:58:33, FaceIndex: 1, TrackingID: 72057594037953708, male, 19.6, pitch: 0, yaw: -5, roll: 0
2017-04-09 19:59:39, FaceIndex: 0, TrackingID: 72057594037953851, male, 19.2, pitch: 5, yaw: 0, roll: 0
2017-04-10 15:06:28, FaceIndex: 4, TrackingID: 72057594038035815, male, 17, pitch: -15, yaw: 0, roll: -15
2017-04-10 15:06:44, FaceIndex: 0, TrackingID: 72057594038035865, female, 21.2, pitch: -10, yaw: 5, roll: -15
2017-04-10 15:06:58, FaceIndex: 3, TrackingID: 72057594038035940, female, 22.9, pitch: -15, yaw: -10, roll: -10
2017-04-10 15:07:09, FaceIndex: 3, TrackingID: 72057594038036114, female, 19.6, pitch: -15, yaw: -5, roll: -5
2017-04-10 15:08:01, FaceIndex: 4, TrackingID: 72057594038036367, male, 14.7, pitch: -20, yaw: 5, roll: 0
2017-04-10 15:08:19, FaceIndex: 2, TrackingID: 72057594038036425, male, 14.8, pitch: -20, yaw: 15, roll: -10
2017-04-10 15:10:37, FaceIndex: 5, TrackingID: 72057594038036578, male, 18.7, pitch: -15, yaw: 0, roll: -10
2017-04-10 15:11:30, FaceIndex: 0, TrackingID: 72057594038036651, male, 8.9, pitch: -10, yaw: -10, roll: -5
2017-04-10 15:12:27, FaceIndex: 1, TrackingID: 72057594038036910, male, 12.9, pitch: -30, yaw: 10, roll: -5
2017-04-10 15:12:33, FaceIndex: 5, TrackingID: 72057594038036926, male, 21.3, pitch: -25, yaw: 5, roll: -10
2017-04-10 15:12:52, FaceIndex: 3, TrackingID: 72057594038037008, male, 15.2, pitch: -30, yaw: 10, roll: -5
2017-04-10 15:14:07, FaceIndex: 2, TrackingID: 72057594038037235, male, 20.7, pitch: -10, yaw: 5, roll: -10
2017-04-10 15:19:20, FaceIndex: 5, TrackingID: 72057594038037256, male, 19, pitch: -20, yaw: 5, roll: -10
2017-04-10 15:21:28, FaceIndex: 1, TrackingID: 72057594038037486, male, 16.6, pitch: -15, yaw: 10, roll: -5
2017-04-10 15:23:51, FaceIndex: 0, TrackingID: 72057594038037545, male, 18.5, pitch: -20, yaw: 5, roll: -10
2017-04-10 15:24:05, FaceIndex: 1, TrackingID: 72057594038037642, male, 19.5, pitch: -30, yaw: -5, roll: -5
2017-04-10 15:28:16, FaceIndex: 5, TrackingID: 72057594038037688, male, 20.5, pitch: -25, yaw: -10, roll: -15
2017-04-10 15:31:16, FaceIndex: 2, TrackingID: 72057594038037895, male, 18.2, pitch: -40, yaw: -25, roll: -10
2017-04-10 15:32:59, FaceIndex: 3, TrackingID: 72057594038038495, female, 20.3, pitch: -10, yaw: 5, roll: -5
2017-04-10 15:33:24, FaceIndex: 3, TrackingID: 72057594038038688, male, 19.8, pitch: -15, yaw: -10, roll: -5
2017-04-10 15:33:42, FaceIndex: 0, TrackingID: 0, male, 21.5, pitch: -15, yaw: -10, roll: -30
2017-04-10 15:33:44, FaceIndex: 4, TrackingID: 72057594038038971, female, 24, pitch: -10, yaw: 0, roll: -5
2017-04-10 15:35:48, FaceIndex: 2, TrackingID: 72057594038039437, male, 14.8, pitch: -40, yaw: 5, roll: 5
2017-04-10 15:41:11, FaceIndex: 2, TrackingID: 72057594038039533, male, 16, pitch: -15, yaw: 5, roll: -5
2017-04-10 15:41:36, FaceIndex: 0, TrackingID: 72057594038039537, male, 19.5, pitch: -15, yaw: 0, roll: -5
2017-04-10 15:42:54, FaceIndex: 3, TrackingID: 72057594038039660, male, 18.6, pitch: -15, yaw: 10, roll: -10
2017-04-10 15:43:41, FaceIndex: 0, TrackingID: 72057594038039687, male, 20.3, pitch: -25, yaw: 10, roll: -10
2017-04-10 15:44:15, FaceIndex: 5, TrackingID: 72057594038039824, male, 13.4, pitch: -25, yaw: 15, roll: -10
2017-04-10 15:44:30, FaceIndex: 1, TrackingID: 72057594038039862, male, 15.6, pitch: -35, yaw: 10, roll: -10
2017-04-10 15:45:23, FaceIndex: 0, TrackingID: 72057594038039879, male, 16.4, pitch: -30, yaw: 15, roll: -10
2017-04-10 15:45:59, FaceIndex: 0, TrackingID: 72057594038039885, male, 16.5, pitch: -20, yaw: 5, roll: -10
2017-04-10 15:46:21, FaceIndex: 0, TrackingID: 72057594038039891, male, 16.4, pitch: -15, yaw: 15, roll: 5
2017-04-10 15:47:25, FaceIndex: 1, TrackingID: 72057594038039904, male, 14.2, pitch: -25, yaw: 10, roll: -10
2017-04-10 15:47:45, FaceIndex: 3, TrackingID: 72057594038039930, male, 18.3, pitch: -20, yaw: 5, roll: -10
2017-04-10 15:48:40, FaceIndex: 0, TrackingID: 72057594038040047, male, 18.1, pitch: -25, yaw: 10, roll: -10
2017-04-10 15:55:52, FaceIndex: 5, TrackingID: 72057594038040682, male, 18.5, pitch: -15, yaw: 15, roll: -10
2017-04-10 15:56:23, FaceIndex: 2, TrackingID: 72057594038040733, male, 14.6, pitch: -30, yaw: 25, roll: -10
2017-04-10 15:57:43, FaceIndex: 0, TrackingID: 72057594038041091, female, 25.8, pitch: 5, yaw: 15, roll: 5
2017-04-10 15:59:27, FaceIndex: 0, TrackingID: 72057594038041517, female, 26.5, pitch: -5, yaw: -10, roll: 15
2017-04-10 15:59:43, FaceIndex: 4, TrackingID: 72057594038041533, male, 24.2, pitch: 0, yaw: 10, roll: 10
2017-04-10 16:00:37, FaceIndex: 0, TrackingID: 72057594038042063, female, 25.2, pitch: -15, yaw: 20, roll: 5
2017-04-10 16:01:32, FaceIndex: 5, TrackingID: 72057594038042224, female, 22.6, pitch: 60, yaw: 5, roll: 10
2017-04-10 16:04:20, FaceIndex: 3, TrackingID: 72057594038044142, female, 31.5, pitch: 5, yaw: -20, roll: -15
2017-04-10 16:04:29, FaceIndex: 4, TrackingID: 72057594038044425, female, 20.3, pitch: -5, yaw: -10, roll: -5
2017-04-10 16:06:37, FaceIndex: 5, TrackingID: 72057594038044630, male, 14.4, pitch: -15, yaw: 15, roll: -10
2017-04-10 16:06:56, FaceIndex: 2, TrackingID: 72057594038044651, male, 16.3, pitch: -25, yaw: 10, roll: -10
2017-04-10 16:08:32, FaceIndex: 1, TrackingID: 72057594038045118, male, 19, pitch: -35, yaw: 5, roll: -5
2017-04-10 16:09:03, FaceIndex: 1, TrackingID: 72057594038045160, male, 17.4, pitch: -25, yaw: 0, roll: 5
2017-04-10 16:09:20, FaceIndex: 0, TrackingID: 72057594038045177, male, 16.6, pitch: -25, yaw: -10, roll: -5
2017-04-10 16:11:14, FaceIndex: 0, TrackingID: 72057594038045393, male, 13.7, pitch: -15, yaw: 15, roll: 5
2017-04-10 16:11:34, FaceIndex: 0, TrackingID: 72057594038045447, male, 16.2, pitch: -30, yaw: 15, roll: -5
2017-04-10 16:12:21, FaceIndex: 0, TrackingID: 72057594038045549, male, 19.4, pitch: -15, yaw: 15, roll: 0
2017-04-10 16:12:42, FaceIndex: 3, TrackingID: 72057594038045594, male, 21.8, pitch: -30, yaw: 10, roll: -10
2017-04-10 16:13:06, FaceIndex: 3, TrackingID: 72057594038045624, male, 23.2, pitch: -15, yaw: -5, roll: -15
2017-04-10 16:13:42, FaceIndex: 1, TrackingID: 72057594038045964, male, 16.7, pitch: -30, yaw: 10, roll: 5
2017-04-10 16:38:13, FaceIndex: 5, TrackingID: 72057594038046364, male, 14.8, pitch: -35, yaw: 10, roll: -10
2017-04-10 16:39:19, FaceIndex: 1, TrackingID: 72057594038046612, male, 16.9, pitch: -20, yaw: 10, roll: -5
2017-04-10 16:39:28, FaceIndex: 0, TrackingID: 72057594038046749, male, 15.2, pitch: -20, yaw: 5, roll: -5
2017-04-10 16:40:00, FaceIndex: 0, TrackingID: 72057594038046755, male, 20.4, pitch: -15, yaw: 5, roll: 0
2017-04-10 16:40:05, FaceIndex: 2, TrackingID: 72057594038046769, male, 17.2, pitch: -15, yaw: 10, roll: -5
2017-04-10 16:40:22, FaceIndex: 0, TrackingID: 72057594038046773, male, 18.2, pitch: -20, yaw: 0, roll: 5
2017-04-10 16:40:29, FaceIndex: 3, TrackingID: 72057594038046776, male, 14.9, pitch: -30, yaw: 15, roll: -5
2017-04-10 16:40:49, FaceIndex: 3, TrackingID: 72057594038046890, male, 15.5, pitch: -25, yaw: 15, roll: -10
2017-04-10 16:42:31, FaceIndex: 4, TrackingID: 72057594038046975, male, 16.6, pitch: -20, yaw: 10, roll: -10
2017-04-10 16:42:45, FaceIndex: 0, TrackingID: 72057594038047115, male, 13.6, pitch: -25, yaw: 15, roll: -5
2017-04-10 16:42:52, FaceIndex: 3, TrackingID: 72057594038047124, male, 17.6, pitch: -20, yaw: 5, roll: -10
2017-04-10 16:44:24, FaceIndex: 1, TrackingID: 72057594038047482, male, 20.5, pitch: -20, yaw: 5, roll: -10
2017-04-10 16:44:38, FaceIndex: 4, TrackingID: 72057594038047527, male, 21.8, pitch: -20, yaw: -5, roll: 5
2017-04-10 16:45:35, FaceIndex: 3, TrackingID: 72057594038047628, male, 14.9, pitch: -15, yaw: 10, roll: 5
2017-04-10 16:48:44, FaceIndex: 1, TrackingID: 72057594038047854, male, 15, pitch: -15, yaw: 5, roll: -5
2017-04-10 16:49:08, FaceIndex: 5, TrackingID: 72057594038047900, male, 12.7, pitch: -25, yaw: 15, roll: 5
2017-04-10 16:49:30, FaceIndex: 4, TrackingID: 72057594038048037, male, 9, pitch: -15, yaw: 10, roll: -15
2017-04-10 16:54:23, FaceIndex: 2, TrackingID: 72057594038048191, male, 18.8, pitch: 5, yaw: 5, roll: -5
2017-04-10 16:54:40, FaceIndex: 2, TrackingID: 72057594038048269, male, 21.4, pitch: -25, yaw: -10, roll: -25
2017-04-10 16:55:22, FaceIndex: 4, TrackingID: 72057594038048289, male, 21, pitch: -25, yaw: 5, roll: -10
2017-04-10 16:58:09, FaceIndex: 2, TrackingID: 72057594038048365, male, 20.1, pitch: -20, yaw: 0, roll: -10
2017-04-10 16:58:20, FaceIndex: 4, TrackingID: 72057594038048481, male, 22.3, pitch: -15, yaw: 10, roll: -10
2017-04-10 16:59:49, FaceIndex: 3, TrackingID: 72057594038048492, male, 21.2, pitch: -20, yaw: -5, roll: -10
2017-04-10 17:00:05, FaceIndex: 2, TrackingID: 72057594038048527, male, 20.5, pitch: -25, yaw: 5, roll: -10
2017-04-10 17:00:40, FaceIndex: 5, TrackingID: 72057594038048548, male, 15.9, pitch: -20, yaw: 10, roll: 0
2017-04-10 17:02:32, FaceIndex: 2, TrackingID: 72057594038048605, male, 18, pitch: -35, yaw: 15, roll: -5
2017-04-10 17:02:50, FaceIndex: 1, TrackingID: 72057594038048652, male, 19.6, pitch: -15, yaw: 5, roll: -10
2017-04-10 17:29:09, FaceIndex: 0, TrackingID: 72057594038048693, male, 21, pitch: -20, yaw: -5, roll: -10
2017-04-10 17:29:18, FaceIndex: 3, TrackingID: 72057594038048702, male, 15.6, pitch: -25, yaw: 10, roll: -5
