2017-03-31 12:37:52, FaceIndex: 0, TrackingID: 72057594037939427, male, 17.5

2017-03-31 13:06:26, FaceIndex: 4, TrackingID: 72057594037946127, male, 17.5

2017-03-31 13:41:14, FaceIndex: 0, TrackingID: 72057594037948403, male, 14.3

2017-03-31 13:49:23, FaceIndex: 0, TrackingID: 72057594037949261, male, 21.2
2017-03-31 13:50:11, FaceIndex: 4, TrackingID: 72057594037949451, male, 22.3
2017-03-31 13:52:46, FaceIndex: 1, TrackingID: 72057594037950461, male, 15.1
2017-03-31 13:52:56, FaceIndex: 3, TrackingID: 72057594037950536, male, 8.1
2017-03-31 13:55:35, FaceIndex: 0, TrackingID: 72057594037951811, male, 22.4
2017-03-31 13:55:41, FaceIndex: 1, TrackingID: 72057594037951752, male, 17
2017-03-31 13:55:44, FaceIndex: 0, TrackingID: 72057594037951889, male, 22.3
2017-03-31 13:57:03, FaceIndex: 5, TrackingID: 72057594037952812, male, 12.2
2017-03-31 13:57:56, FaceIndex: 4, TrackingID: 72057594037953153, male, 11.9
2017-03-31 14:24:44, FaceIndex: 5, TrackingID: 72057594037960840, male, 23.9
2017-03-31 14:30:23, FaceIndex: 3, TrackingID: 72057594037961732, male, 24.1
2017-03-31 14:34:38, FaceIndex: 0, TrackingID: 72057594037963139, male, 21.1
2017-03-31 14:48:12, FaceIndex: 1, TrackingID: 72057594037966518, male, 19.2
2017-03-31 14:48:32, FaceIndex: 2, TrackingID: 72057594037966842, male, 16.7
2017-03-31 14:51:58, FaceIndex: 1, TrackingID: 72057594037968216, male, 24.6
2017-03-31 14:52:06, FaceIndex: 4, TrackingID: 72057594037968230, male, 24.8
2017-03-31 15:01:22, FaceIndex: 4, TrackingID: 72057594037969826, male, 18.9
2017-03-31 15:03:53, FaceIndex: 1, TrackingID: 72057594037970136, male, 21.8
2017-03-31 15:04:33, FaceIndex: 4, TrackingID: 72057594037970287, male, 24.9
2017-03-31 15:15:03, FaceIndex: 3, TrackingID: 72057594037971560, male, 24.3
2017-03-31 15:16:56, FaceIndex: 1, TrackingID: 72057594037972607, male, 17.3
2017-03-31 15:16:57, FaceIndex: 0, TrackingID: 72057594037972529, male, 14.4
2017-03-31 15:17:22, FaceIndex: 3, TrackingID: 72057594037973070, male, 24.2
2017-03-31 15:18:55, FaceIndex: 5, TrackingID: 72057594037973332, male, 37.1
2017-03-31 15:21:21, FaceIndex: 4, TrackingID: 72057594037973769, male, 25.2
2017-03-31 15:22:35, FaceIndex: 5, TrackingID: 72057594037974370, male, 24.9
2017-03-31 15:22:50, FaceIndex: 1, TrackingID: 72057594037974618, male, 25.6
2017-03-31 15:46:54, FaceIndex: 3, TrackingID: 72057594037975370, male, 18.1
2017-04-01 11:01:58, FaceIndex: 2, TrackingID: 0, male, 24.5
2017-04-02 14:24:05, FaceIndex: 5, TrackingID: 72057594037929256, male, 20.4
2017-04-02 14:26:05, FaceIndex: 0, TrackingID: 72057594037933511, male, 11.6
2017-04-02 14:26:36, FaceIndex: 1, TrackingID: 72057594037933608, male, 19.9
2017-04-02 14:26:55, FaceIndex: 0, TrackingID: 72057594037933937, male, 15.5
2017-04-02 14:27:07, FaceIndex: 2, TrackingID: 72057594037934407, male, 12.5
2017-04-02 14:27:15, FaceIndex: 2, TrackingID: 0, male, 21.5
2017-04-02 14:27:58, FaceIndex: 3, TrackingID: 72057594037935476, male, 20.1
2017-04-02 14:30:16, FaceIndex: 0, TrackingID: 72057594037937777, male, 24.9
2017-04-02 14:32:12, FaceIndex: 2, TrackingID: 72057594037939795, male, 19.4
2017-04-02 14:33:31, FaceIndex: 4, TrackingID: 72057594037939899, male, 13.8
2017-04-02 14:42:05, FaceIndex: 0, TrackingID: 72057594037941011, male, 15.2, Pitch: -15
2017-04-02 14:45:49, FaceIndex: 0, TrackingID: 72057594037941089, male, 13.9, pitch: -20, yaw: 10, roll: -5
2017-04-02 14:46:13, FaceIndex: 0, TrackingID: 72057594037941143, male, 18.9, pitch: 0, yaw: -10, roll: -10
2017-04-02 14:47:15, FaceIndex: 4, TrackingID: 72057594037941777, male, 20, pitch: -20, yaw: -10, roll: -5
2017-04-02 14:49:23, FaceIndex: 4, TrackingID: 72057594037943451, male, 19.8, pitch: -10, yaw: -45, roll: -15
