2017-04-06 16:58:15, FaceIndex: 1, TrackingID: 72057594037942284, male, 20.6, pitch: 15, yaw: 5, roll: -10
2017-04-06 16:58:39, FaceIndex: 4, TrackingID: 72057594037942299, male, 19.7, pitch: 20, yaw: 5, roll: -10
2017-04-06 17:17:10, FaceIndex: 0, TrackingID: 72057594037942679, male, 17.9, pitch: 15, yaw: -10, roll: -10
2017-04-06 17:17:22, FaceIndex: 0, TrackingID: 72057594037942781, male, 20.8, pitch: 10, yaw: -5, roll: 0
2017-04-06 17:31:53, FaceIndex: 1, TrackingID: 72057594037942878, male, 21.4, pitch: 20, yaw: -10, roll: -20
2017-04-06 17:32:11, FaceIndex: 4, TrackingID: 72057594037942989, male, 19.7, pitch: 15, yaw: 0, roll: 15
2017-04-06 17:32:26, FaceIndex: 2, TrackingID: 72057594037942993, male, 21.1, pitch: 15, yaw: -10, roll: -10
2017-04-06 17:32:51, FaceIndex: 4, TrackingID: 72057594037943001, male, 20.6, pitch: 10, yaw: -15, roll: 10
2017-04-06 17:33:10, FaceIndex: 3, TrackingID: 72057594037943030, male, 20.3, pitch: 15, yaw: 5, roll: 15
2017-04-06 17:34:19, FaceIndex: 5, TrackingID: 72057594037943152, male, 21.1, pitch: 20, yaw: -5, roll: -10
2017-04-06 17:37:06, FaceIndex: 5, TrackingID: 72057594037943236, male, 20, pitch: 15, yaw: -10, roll: -5
2017-04-06 17:53:30, FaceIndex: 4, TrackingID: 72057594037943733, male, 21.1, pitch: 15, yaw: -15, roll: -10
2017-04-06 17:58:53, FaceIndex: 0, TrackingID: 72057594037943897, male, 20.1, pitch: 10, yaw: -5, roll: -5
2017-04-06 17:59:03, FaceIndex: 1, TrackingID: 72057594037943904, male, 20.2, pitch: 5, yaw: -10, roll: 10
2017-04-06 17:59:18, FaceIndex: 1, TrackingID: 72057594037943910, male, 18.7, pitch: 10, yaw: 10, roll: 10
2017-04-06 18:10:30, FaceIndex: 2, TrackingID: 72057594037944625, male, 21.5, pitch: 15, yaw: -10, roll: 5
2017-04-06 19:34:37, FaceIndex: 4, TrackingID: 72057594037944741, male, 22.5, pitch: 15, yaw: -10, roll: 0
2017-04-06 19:36:56, FaceIndex: 2, TrackingID: 72057594037944799, male, 22.1, pitch: 15, yaw: -5, roll: -20
2017-04-06 19:38:45, FaceIndex: 2, TrackingID: 72057594037944823, male, 21, pitch: 10, yaw: -10, roll: 5
2017-04-06 19:42:03, FaceIndex: 4, TrackingID: 72057594037945227, male, 20, pitch: 15, yaw: -15, roll: -10
2017-04-06 19:42:37, FaceIndex: 4, TrackingID: 72057594037945305, male, 20.3, pitch: 10, yaw: 0, roll: 5
2017-04-06 19:43:23, FaceIndex: 1, TrackingID: 72057594037945428, male, 21.3, pitch: 10, yaw: -5, roll: -15
2017-04-06 19:44:00, FaceIndex: 2, TrackingID: 72057594037945549, male, 21.6, pitch: 10, yaw: -15, roll: -15
2017-04-06 19:47:47, FaceIndex: 1, TrackingID: 72057594037945998, male, 22, pitch: 10, yaw: 5, roll: 5
2017-04-09 17:55:58, FaceIndex: 0, TrackingID: 72057594037946165, male, 18.4, pitch: 15, yaw: 0, roll: -10
2017-04-09 17:58:49, FaceIndex: 1, TrackingID: 72057594037946286, male, 20.1, pitch: 20, yaw: -15, roll: 0
2017-04-09 17:59:54, FaceIndex: 0, TrackingID: 72057594037946399, male, 19, pitch: 5, yaw: -5, roll: -10
2017-04-09 18:13:26, FaceIndex: 3, TrackingID: 72057594037947158, male, 18.6, pitch: 10, yaw: -5, roll: 5
2017-04-09 18:23:36, FaceIndex: 2, TrackingID: 72057594037947247, male, 16.8, pitch: 15, yaw: 5, roll: 0
2017-04-09 18:24:20, FaceIndex: 2, TrackingID: 0, male, 17.4, pitch: 15, yaw: -10, roll: 0
2017-04-09 18:24:23, FaceIndex: 1, TrackingID: 72057594037947306, male, 20.3, pitch: 15, yaw: -10, roll: -10
2017-04-09 18:24:37, FaceIndex: 1, TrackingID: 0, male, 19.3, pitch: 15, yaw: -10, roll: -5
2017-04-09 18:24:39, FaceIndex: 5, TrackingID: 72057594037947346, male, 21.1, pitch: 10, yaw: -10, roll: -5
2017-04-09 18:24:41, FaceIndex: 5, TrackingID: 0, male, 14.7, pitch: 30, yaw: 10, roll: 5
2017-04-09 18:24:44, FaceIndex: 2, TrackingID: 72057594037947349, male, 20.4, pitch: 0, yaw: -10, roll: -5
2017-04-09 18:24:46, FaceIndex: 2, TrackingID: 0, male, 14.5, pitch: 25, yaw: -15, roll: 5
2017-04-09 18:24:50, FaceIndex: 4, TrackingID: 72057594037947369, male, 18.7, pitch: 25, yaw: -10, roll: -5
2017-04-09 18:31:15, FaceIndex: 5, TrackingID: 72057594037947502, male, 20.3, pitch: 5, yaw: -20, roll: -10
2017-04-09 18:31:20, FaceIndex: 5, TrackingID: 0, male, 18.4, pitch: 20, yaw: -5, roll: -5
2017-04-09 18:31:34, FaceIndex: 0, TrackingID: 72057594037947503, male, 20.4, pitch: 15, yaw: -10, roll: -5
2017-04-09 18:31:47, FaceIndex: 0, TrackingID: 0, male, 19.6, pitch: 20, yaw: 0, roll: -25
2017-04-09 18:31:54, FaceIndex: 3, TrackingID: 72057594037947536, male, 20.3, pitch: 15, yaw: -10, roll: -10
