2017-04-06 16:58:15, FaceIndex: 1, TrackingID: 72057594037942284, male, 20.6, pitch: 15, yaw: 5, roll: -10
2017-04-06 16:58:39, FaceIndex: 4, TrackingID: 72057594037942299, male, 19.7, pitch: 20, yaw: 5, roll: -10
2017-04-06 17:17:10, FaceIndex: 0, TrackingID: 72057594037942679, male, 17.9, pitch: 15, yaw: -10, roll: -10
2017-04-06 17:17:22, FaceIndex: 0, TrackingID: 72057594037942781, male, 20.8, pitch: 10, yaw: -5, roll: 0
2017-04-06 17:31:53, FaceIndex: 1, TrackingID: 72057594037942878, male, 21.4, pitch: 20, yaw: -10, roll: -20
2017-04-06 17:32:11, FaceIndex: 4, TrackingID: 72057594037942989, male, 19.7, pitch: 15, yaw: 0, roll: 15
2017-04-06 17:32:26, FaceIndex: 2, TrackingID: 72057594037942993, male, 21.1, pitch: 15, yaw: -10, roll: -10
2017-04-06 17:32:51, FaceIndex: 4, TrackingID: 72057594037943001, male, 20.6, pitch: 10, yaw: -15, roll: 10
2017-04-06 17:33:10, FaceIndex: 3, TrackingID: 72057594037943030, male, 20.3, pitch: 15, yaw: 5, roll: 15
2017-04-06 17:34:19, FaceIndex: 5, TrackingID: 72057594037943152, male, 21.1, pitch: 20, yaw: -5, roll: -10
2017-04-06 17:37:06, FaceIndex: 5, TrackingID: 72057594037943236, male, 20, pitch: 15, yaw: -10, roll: -5
2017-04-06 17:53:30, FaceIndex: 4, TrackingID: 72057594037943733, male, 21.1, pitch: 15, yaw: -15, roll: -10
