2017-04-12 10:38:12, FaceIndex: 4, TrackingID: 72057594037954143, male, 19.6, pitch: 15, yaw: -5, roll: -15
2017-04-12 10:38:32, FaceIndex: 3, TrackingID: 72057594037954286, male, 19.4, pitch: 20, yaw: -5, roll: -5
2017-04-12 10:39:58, FaceIndex: 0, TrackingID: 72057594037954511, male, 19.2, pitch: 30, yaw: -15, roll: -30
2017-04-12 10:40:59, FaceIndex: 1, TrackingID: 72057594037954590, male, 16.4, pitch: 10, yaw: -5, roll: 0
2017-04-12 10:41:28, FaceIndex: 2, TrackingID: 72057594037954645, male, 17.1, pitch: 10, yaw: 5, roll: -10
2017-04-12 10:41:43, FaceIndex: 0, TrackingID: 72057594037954649, male, 18.7, pitch: 10, yaw: -10, roll: -5
2017-04-12 10:43:24, FaceIndex: 2, TrackingID: 72057594037954711, male, 19.9, pitch: 10, yaw: -5, roll: -10
2017-04-14 14:04:54, FaceIndex: 3, TrackingID: 72057594037955966, 男性, 18.1, pitch: 15, yaw: -10, roll: -10
2017-04-14 14:06:36, FaceIndex: 5, TrackingID: 0, 女性, 24.2, pitch: -5, yaw: 0, roll: -20
2017-04-14 14:06:38, FaceIndex: 2, TrackingID: 0, 女性, 25, pitch: -10, yaw: 0, roll: -15
2017-04-14 14:06:39, FaceIndex: 2, TrackingID: 0, 女性, 20.4, pitch: 0, yaw: 5, roll: -15
2017-04-14 14:06:50, FaceIndex: 5, TrackingID: 0, 女性, 22.9, pitch: 0, yaw: 0, roll: -5
2017-04-14 14:06:50, FaceIndex: 5, TrackingID: 0, 女性, 20.1, pitch: -5, yaw: -5, roll: -5
2017-04-14 14:07:07, FaceIndex: 4, TrackingID: 72057594037959681, 女性, 22.1, pitch: 0, yaw: 0, roll: -15
2017-04-14 14:27:42, FaceIndex: 4, TrackingID: 72057594037962297, 男性, 20.1, pitch: 10, yaw: -15, roll: -15
2017-04-14 14:37:34, FaceIndex: 1, TrackingID: 72057594037962468, 男性, 19.5, pitch: 20, yaw: -15, roll: -5
2017-04-14 14:38:11, FaceIndex: 4, TrackingID: 72057594037962603, 男性, 16.6, pitch: 10, yaw: -5, roll: -10
2017-04-14 14:40:31, FaceIndex: 0, TrackingID: 72057594037962935, 男性, 19.8, pitch: 20, yaw: -5, roll: -25
2017-04-14 14:53:49, FaceIndex: 4, TrackingID: 72057594037963455, 男性, 20.1, pitch: 15, yaw: -15, roll: 0
2017-04-14 14:57:21, FaceIndex: 5, TrackingID: 72057594037963672, 男性, 19.6, pitch: 15, yaw: -15, roll: -5
2017-04-14 14:59:07, FaceIndex: 1, TrackingID: 72057594037963842, 男性, 19.5, pitch: 15, yaw: -15, roll: 10
2017-04-14 15:00:09, FaceIndex: 5, TrackingID: 72057594037963948, 男性, 21, pitch: 15, yaw: -15, roll: 5
2017-04-14 15:00:45, FaceIndex: 1, TrackingID: 72057594037963986, 男性, 22, pitch: 25, yaw: 5, roll: -5
2017-04-14 15:53:55, FaceIndex: 2, TrackingID: 72057594037964947, 男性, 18.6, pitch: 30, yaw: -10, roll: 5
